// xs_begin
// author : 'nxrix'
// arg : { var = 'm_pal_len' name = 'Palette Length' value = '32'   range = '1 255'    step = '1'    precision = '0' }
// arg : { var = 'm_base' name = 'Base Color' value = '1'   range = '1 255'    step = '1'    precision = '0' }
// arg : { var = 'm_scale' name = 'Color Scale' value = '4'   range = '1 32'    step = '1'    precision = '0' }
// xs_end

float map(vec3 v) {
  ivec3 p = ivec3(v);
  float index = mod(float(p.x^p.y^p.z),7);
  return (index==0)?float((p.x^p.y)/int(m_scale)&int(m_pal_len)-1)+m_base:0.0;
}