// xs_begin
// author : 'nxrix'
// arg : { var = 'm_pal_len' name = 'Palette Length' value = '32'   range = '1 255'    step = '1'    precision = '0' }
// arg : { var = 'm_base' name = 'Base Color' value = '1'   range = '1 255'    step = '1'    precision = '0' }
// arg : { var = 'm_scale' name = 'Color Scale' value = '4'   range = '1 32'    step = '1'    precision = '0' }
// xs_end

float map(vec3 v) {
  int x = int(v.x);
  int y = int(v.y);
  int z = int(v.z);
  int i = x&y;
  if ((i&int(i_volume_size.z)-1)==z) {
    return float((i/int(m_scale))&int(m_pal_len)-1)+m_base;
  }
  else {
    return 0.0;
  }
}