// xs_begin
// author : 'nxrix'
// arg : { var = 'm_limit' name = 'limit' value = '3'   range = '1 256'    step = '0.5'    precision = '0.0' }
// arg : { var = 'm_pal_len' name = 'Palette Length' value = '32'   range = '1 255'    step = '1'    precision = '0' }
// arg : { var = 'm_base' name = 'Base Color' value = '1'   range = '1 255'    step = '1'    precision = '0' }
// arg : { var = 'm_scale' name = 'Color Scale' value = '4'   range = '1 32'    step = '1'    precision = '0' }
// xs_end

float map(vec3 v) {
  int x = int(v.x);
  int y = int(v.y);
  int z = int(v.z);
  float index = mod(float(x^y^z),m_limit);
  if (index==0) {
    return float((x^y^z)/int(m_scale)&int(m_pal_len)-1)+m_base;
  }
  else {
    return 0.0;
  }
}